{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "rabbitmq": {
    "client": {
      "host": "127.0.0.1",
      "port": "5672",
      "username": "guest",
      "password": "guest"
    }
  },
  "vcap:services": {
    "user-provided": [
      {

        "credentials": {
          "hostname": "http://local"
        },
        "label": "user-provided",
        "name": "env-service",
        "syslog_drain_url": "",
        "tags": []
      }

    ]
  }

 
}

