replicaCount: 2
image:
  repository: my-app
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: CLusterIp
  port: 80
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
podAnnotations: {}
podLabels: {}
imagePullSecrets: []
podSecurityContext: {}
securityContext: {}
livenessProbe: {}
readinessProbe: {}
resources: {}
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  name: my-aws-account