1. Do you want to enable autoscaling for your application? (Controls whether the application automatically scales based on resource usage)
2. What Docker image do you want to use for your application? (Specifies the image used to run the application)
3. How many replicas do you want to run for your application? (Controls the number of instances of the application running)
4. What type of service do you want to use for your application? (Specifies the type of Kubernetes service to expose the application)
5. Do you want to assign a specific service account to your application? (Controls the permissions and access levels for the application)