1. Do you want to enable autoscaling for your application? (Controls whether the application will automatically adjust the number of pods based on resource usage)
2. What Docker image do you want to use for your application? (Specifies the image to be used for the application)
3. How many replicas of your application do you want to run initially? (Sets the initial number of pods for the application)
4. What type of service do you want to expose for your application? (Defines the type of Kubernetes service to be created for accessing the application)
5. Do you want to specify a service account for your application? (Determines the service account used by the application pods)