{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Impersonation": {
    "UserId": "Guest"
  },
  "LearningDetails":{
    "learnings": [
      {
        "topicSynopsis": "About .NET Core",
        "learningUrl": "https://docs.microsoft.com/en-us/dotnet/core/"
      },
      {
        "topicSynopsis": "About MicroServices",
        "learningUrl": "https://microservices.io/"
      },
      {
        "topicSynopsis": "Distributed web application",
        "learningUrl": "https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures"
      },
      {
        "topicSynopsis": "Big data architectures",
        "learningUrl": "https://docs.microsoft.com/en-us/azure/architecture/data-guide/big-data/"
      }
    ]
  }

}
