replicaCount: 1
image:
  repository: myapp2
  tag: latest
  pullPolicy: IfNotPresent
service:
  port: 80
  type: LoadBalancer
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
podAnnotations: {}
podLabels: {}
imagePullSecrets: []
podSecurityContext: {}
securityContext: {}
livenessProbe: {}
readinessProbe: {}
resources: {}
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  name: test-ap-dev