1. Do you want autoscaling enabled for your application? (Controls whether the application automatically scales based on resource usage)
2. What docker image would you like to use for your application? (Specifies the image to be used for running the application)
3. How many replicas of the application do you want to run? (Defines the number of identical instances of the application to be maintained)
4. What type of service do you want to expose for your application? (Specifies the type of service to be created for accessing the application)
5. What service account should be used for your application? (Defines the service account that the application will run under)