﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoapp-deployment
  namespace: blazor
  labels:
    app: demoapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demoapp
  template:
    metadata:
      labels:
        app: demoapp
    spec:
      containers:
      - name: demoapp
        image: venkateshsrini3/balzor-app:1.0.1
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
---
apiVersion: v1
kind: Service
metadata:
  name: demoapp-service
  namespace: blazor
spec:
  type: LoadBalancer
  selector:
    app: demoapp
  ports:
    - protocol: TCP
      port: 5007
      targetPort: 8080

