{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "SyncTimeout": 5000
  },
  "redis": {
    "client": {
      "host": "127.0.0.1",
      "port": "6379"
    }
  },
  "vcap:services": {
    "redis": [
      {
        "name": "redis",
        "label": "p.redis",
        "plan": "shared-vm",
        "client": {
          "port": "6379",
          "host": "127.0.0.1",
          "password": ""
        }
      }
    ]
  } 
}
